--[[
  SILVER HUB  ·  v2.1  ·  VenturaUI Edition
  @hadryenxyz
--]]

-- ─────────────────────────────────────────────────────────
--  LOAD VENTURA UI
-- ─────────────────────────────────────────────────────────

local Library = loadstring(game:HttpGet(
    "https://codeberg.org/VenomVent/Ventura-UI/raw/branch/main/VenturaLibrary.lua"
))()

-- ─────────────────────────────────────────────────────────
--  VERSION / CHANGELOG
-- ─────────────────────────────────────────────────────────

local VERSION = "2.1"

local CHANGELOG = {
    { ver = "2.1", lines = {
        "+ Migrated to VenturaUI",
        "+ Cleaner slider-based controls",
        "~ Same backend, new skin",
    }},
    { ver = "2.0", lines = {
        "+ Complete UI rewrite",
        "+ Tab system: Aim / Settings / Info",
        "+ Wall check",
        "+ Auto-updater via launcher",
        "+ Changelogs panel",
        "+ Hub settings tab",
        "~ Improved target acquisition",
        "~ Prediction tuning",
    }},
    { ver = "1.0", lines = {
        "+ Initial release",
        "+ Game auto-detection (6 games)",
        "+ Aimbot + Triggerbot",
        "+ Prediction for Da Track",
        "+ Animation override",
        "+ FOV circle",
    }},
}

-- ─────────────────────────────────────────────────────────
--  SERVICES
-- ─────────────────────────────────────────────────────────

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player  = Players.LocalPlayer
local camera  = workspace.CurrentCamera
local PlaceId = game.PlaceId

-- ─────────────────────────────────────────────────────────
--  GAME REGISTRY
-- ─────────────────────────────────────────────────────────

local REGISTRY = {
    [9800976141] = {
        name       = "Pandi's Aim Trainer",
        accent     = Color3.fromRGB(80, 200, 255),
        prediction = false, animations = false, requireTool = false,
        targetType = "pandi",
    },
    [6159892946] = {
        name       = "Aim Trainer by Avallachi",
        accent     = Color3.fromRGB(255, 160, 80),
        prediction = false, animations = false, requireTool = false,
        targetType = "workspaceTargetsParts",
    },
    [75159825516372] = {
        name       = "Da Track",
        accent     = Color3.fromRGB(160, 110, 255),
        prediction = true, animations = true, requireTool = true,
        targetType = "bots",
    },
    [99339014518999] = {
        name       = "Da Track Legacy",
        accent     = Color3.fromRGB(130, 85, 230),
        prediction = true, animations = true, requireTool = true,
        targetType = "bots",
    },
    [5880351207] = {
        name       = "Reflex Aim Trainer",
        accent     = Color3.fromRGB(80, 255, 160),
        prediction = false, animations = false, requireTool = false,
        targetType = "workspaceTargetsParts",
    },
    [72440205375181] = {
        name       = "Da Hood Bot Aim Trainer",
        accent     = Color3.fromRGB(255, 210, 60),
        prediction = true, animations = true, requireTool = true,
        targetType = "daHoodBots",
    },
}

local cfg    = REGISTRY[PlaceId]
local ACCENT = cfg and cfg.accent or Color3.fromRGB(195, 195, 220)

-- ─────────────────────────────────────────────────────────
--  SETTINGS
-- ─────────────────────────────────────────────────────────

_G.SVLR_Settings = {
    Enabled        = false,
    AimbotStrength = 0.082,
    FOV            = 20,
    ShowFOVCircle  = false,
    RequireTool    = false,
    WallCheck      = true,
    UsePrediction  = true,
    PredOffset     = 4.5,
    BulletSpeed    = 220,
    TrigEnabled    = false,
    TrigFOV        = 5,
    AnimsEnabled   = false,
}

local S = _G.SVLR_Settings

-- ─────────────────────────────────────────────────────────
--  ANIMATIONS OVERRIDE
-- ─────────────────────────────────────────────────────────

local AnimIDs = {
    idle1 = "rbxassetid://122257458498464",
    idle2 = "rbxassetid://102357151005774",
    walk  = "rbxassetid://616168032",
    run   = "rbxassetid://616163682",
    climb = "rbxassetid://1083439238",
    jump  = "rbxassetid://10921242013",
    fall  = "rbxassetid://707829716",
}

local animThread

local function stopAnimLoop()
    if animThread then task.cancel(animThread) end
    animThread = nil
end

local function startAnimLoop(character)
    stopAnimLoop()
    animThread = task.spawn(function()
        while S.AnimsEnabled do
            pcall(function()
                local A = character:WaitForChild("Animate", 3)
                if not A then return end
                local function ms(track, id)
                    if track and track.AnimationId ~= id then track.AnimationId = id end
                end
                ms(A.idle:FindFirstChild("Animation1"),  AnimIDs.idle1)
                ms(A.idle:FindFirstChild("Animation2"),  AnimIDs.idle2)
                ms(A.jump:FindFirstChild("jump"),        AnimIDs.jump)
                ms(A.walk:FindFirstChild("WalkAnim"),    AnimIDs.walk)
                ms(A.run:FindFirstChild("RunAnim"),      AnimIDs.run)
                ms(A.climb:FindFirstChild("ClimbAnim"),  AnimIDs.climb)
                ms(A.fall:FindFirstChild("FallAnim"),    AnimIDs.fall)
            end)
            task.wait(0.8)
        end
    end)
end

if cfg and cfg.animations then
    player.CharacterAdded:Connect(function(char)
        if S.AnimsEnabled then
            task.delay(0.5, function() startAnimLoop(char) end)
        end
    end)
end

-- ─────────────────────────────────────────────────────────
--  UTILS
-- ─────────────────────────────────────────────────────────

local function isToolEquipped()
    local char = player.Character
    return char and char:FindFirstChildOfClass("Tool") ~= nil
end

local function getAimPart(obj)
    if obj:IsA("BasePart") then return obj end
    if obj.PrimaryPart     then return obj.PrimaryPart end
    local hrp = obj:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp end
    return obj:FindFirstChildWhichIsA("BasePart")
end

local WALL_PARAMS = RaycastParams.new()
WALL_PARAMS.FilterType = Enum.RaycastFilterType.Exclude

local function isVisible(target)
    if not S.WallCheck then return true end
    local part = getAimPart(target)
    if not part then return true end
    local char   = player.Character
    local ignore = char and {char} or {}
    table.insert(ignore, target:IsA("Model") and target or target.Parent)
    WALL_PARAMS.FilterDescendantsInstances = ignore
    local origin = camera.CFrame.Position
    local result = workspace:Raycast(origin, part.Position - origin, WALL_PARAMS)
    if not result then return true end
    local hit = result.Instance
    if hit:IsDescendantOf(target) or hit == target then return true end
    return false
end

-- ─────────────────────────────────────────────────────────
--  TARGET ACQUISITION
-- ─────────────────────────────────────────────────────────

local _daHoodContainer
local currentTarget = nil

local function getTargetList()
    if not cfg then return {} end
    local list = {}
    local tt   = cfg.targetType

    if tt == "pandi" then
        local maps = workspace:FindFirstChild("Maps")
        if not maps then return list end
        for _, mapChild in ipairs(maps:GetChildren()) do
            local tf = mapChild:FindFirstChild("Targets")
            if not tf then continue end
            for _, obj in ipairs(tf:GetDescendants()) do
                if obj:IsA("Model") and getAimPart(obj) then table.insert(list, obj) end
            end
        end

    elseif tt == "workspaceTargetsParts" then
        local tf = workspace:FindFirstChild("Targets")
        if not tf then return list end
        for _, obj in ipairs(tf:GetChildren()) do
            if obj:IsA("BasePart") then table.insert(list, obj) end
        end

    elseif tt == "bots" then
        local folder = workspace:FindFirstChild("Bots")
        if not folder then return list end
        for _, bot in ipairs(folder:GetChildren()) do
            local hrp = bot:FindFirstChild("HumanoidRootPart")
            local hum = bot:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health > 0 then table.insert(list, bot) end
        end

    elseif tt == "daHoodBots" then
        for _, child in ipairs(workspace:GetChildren()) do
            if child.Name == "DaTNTShow52" then
                local hrp = child:FindFirstChild("HumanoidRootPart")
                local hum = child:FindFirstChildOfClass("Humanoid")
                if hrp and hum and hum.Health > 0 then table.insert(list, child) end
            end
        end
        if #list == 0 then
            if not _daHoodContainer or not _daHoodContainer.Parent then
                _daHoodContainer = nil
                for _, child in ipairs(workspace:GetChildren()) do
                    if not child:IsA("Terrain") and not child:IsA("Camera") then
                        local first = child:GetChildren()[1]
                        if first and first:FindFirstChild("HumanoidRootPart") then
                            _daHoodContainer = child; break
                        end
                    end
                end
                if not _daHoodContainer then
                    _daHoodContainer = workspace:GetChildren()[9]
                end
            end
            if _daHoodContainer then
                for _, bot in ipairs(_daHoodContainer:GetChildren()) do
                    local hrp = bot:FindFirstChild("HumanoidRootPart")
                    local hum = bot:FindFirstChildOfClass("Humanoid")
                    if hrp and hum and hum.Health > 0 then table.insert(list, bot) end
                end
            end
        end
    end
    return list
end

local function getBestTarget()
    local best, bestAngle = nil, math.huge
    for _, obj in ipairs(getTargetList()) do
        local part = getAimPart(obj)
        if not part then continue end
        local dir   = part.Position - camera.CFrame.Position
        local dot   = math.clamp(camera.CFrame.LookVector:Dot(dir.Unit), -1, 1)
        local angle = math.deg(math.acos(dot))
        if angle < S.FOV and angle < bestAngle and isVisible(obj) then
            bestAngle = angle; best = obj
        end
    end
    return best
end

-- ─────────────────────────────────────────────────────────
--  AIM POSITION
-- ─────────────────────────────────────────────────────────

local function getAimPosition(target)
    local part = getAimPart(target)
    if not part then return nil end
    local basePos = part.Position
    if not cfg or not cfg.prediction or not S.UsePrediction then return basePos end
    local vel        = part.AssemblyLinearVelocity
    local dist       = (basePos - camera.CFrame.Position).Magnitude
    local travelTime = dist / math.max(S.BulletSpeed, 1)
    local scaledVel  = Vector3.new(vel.X, vel.Y * 0.1, vel.Z)
    local predicted  = basePos + scaledVel * travelTime
    local horizVel   = Vector3.new(vel.X, 0, vel.Z)
    if horizVel.Magnitude > 0.5 and S.PredOffset > 0 then
        predicted = predicted + horizVel.Unit * S.PredOffset
    end
    return predicted
end

-- ─────────────────────────────────────────────────────────
--  TRIGGERBOT
-- ─────────────────────────────────────────────────────────

local function fireShot()
    task.spawn(function()
        pcall(function() mouse1press(); task.wait(0.06); mouse1release() end)
    end)
end

local trigCooldown = false

local function tryTriggerbot(target)
    if not S.TrigEnabled or trigCooldown or not target then return end
    if S.RequireTool and not isToolEquipped() then return end
    local part = getAimPart(target)
    if not part then return end
    local dot = math.clamp(camera.CFrame.LookVector:Dot(
        (part.Position - camera.CFrame.Position).Unit), -1, 1)
    if math.deg(math.acos(dot)) < S.TrigFOV then
        trigCooldown = true
        task.delay(0.04, function()
            fireShot()
            task.delay(0.18, function() trigCooldown = false end)
        end)
    end
end

-- ─────────────────────────────────────────────────────────
--  FOV CIRCLE
-- ─────────────────────────────────────────────────────────

local fovCircle

local function ensureFOVCircle()
    if fovCircle then return end
    fovCircle              = Drawing.new("Circle")
    fovCircle.Thickness    = 1
    fovCircle.Filled       = false
    fovCircle.NumSides     = 64
    fovCircle.Transparency = 0.6
end

local function updateFOVCircle()
    ensureFOVCircle()
    if not S.ShowFOVCircle then fovCircle.Visible = false return end
    local vp  = camera.ViewportSize
    local rad = (math.tan(math.rad(S.FOV)) /
                 math.tan(math.rad(camera.FieldOfView * 0.5))) * (vp.Y * 0.5)
    fovCircle.Position     = Vector2.new(vp.X * 0.5, vp.Y * 0.5)
    fovCircle.Radius       = rad
    fovCircle.Visible      = true
    fovCircle.Color        = currentTarget and Color3.fromRGB(100,245,120) or Color3.fromRGB(200,200,220)
    fovCircle.Transparency = currentTarget and 0.25 or 0.6
end

-- ─────────────────────────────────────────────────────────
--  VENTURA GUI
-- ─────────────────────────────────────────────────────────

local subtitleCycle = cfg and { cfg.name } or { "Universal", "Unknown Game" }

local GUI = Library:new({
    name        = "SILVER HUB",
    subtitle    = subtitleCycle,
    accent      = ACCENT,
    toggleKey   = Enum.KeyCode.Insert,
    minimizeKey = Enum.KeyCode.K,
    loadingTime = 1.2,
    keyEnabled  = false,
})

-- ════════════════════════════════════════════
--  TAB 1 · AIM
-- ════════════════════════════════════════════

local AimTab = GUI:CreateTab({ name = "Aim", icon = "🎯" })

AimTab:Section({ name = "Aimbot" })

AimTab:Toggle({
    name     = "Aimbot",
    default  = false,
    callback = function(v) S.Enabled = v end,
})

-- Strength: 0–100 mapped to 0.0–1.0
AimTab:Slider({
    name     = "Smoothness",
    min      = 1, max = 100, default = 8,
    suffix   = "%",
    callback = function(v) S.AimbotStrength = v / 100 end,
})

AimTab:Slider({
    name     = "FOV",
    min      = 1, max = 180, default = 20,
    suffix   = "°",
    callback = function(v) S.FOV = v end,
})

AimTab:Toggle({
    name        = "Wall Check",
    description = "Skip targets behind walls",
    default     = true,
    callback    = function(v) S.WallCheck = v end,
})

AimTab:Toggle({
    name     = "FOV Circle",
    default  = false,
    callback = function(v)
        S.ShowFOVCircle = v
        if not v and fovCircle then fovCircle.Visible = false end
    end,
})

-- ── Triggerbot ───────────────────────────────

AimTab:Section({ name = "Triggerbot" })

AimTab:Toggle({
    name     = "Triggerbot",
    default  = false,
    callback = function(v) S.TrigEnabled = v end,
})

AimTab:Slider({
    name     = "Trigger FOV",
    min      = 1, max = 15, default = 5,
    suffix   = "°",
    callback = function(v) S.TrigFOV = v end,
})

-- ── Tool Check  (Da Track games only) ────────

if cfg and cfg.requireTool then
    AimTab:Section({ name = "Tool Check" })
    AimTab:Toggle({
        name        = "Require Tool",
        description = "Only aim when a gun is held",
        default     = false,
        callback    = function(v) S.RequireTool = v end,
    })
end

-- ── Prediction  (Da Track games only) ────────

if cfg and cfg.prediction then
    AimTab:Section({ name = "Prediction" })

    AimTab:Toggle({
        name     = "Prediction",
        default  = true,
        callback = function(v) S.UsePrediction = v end,
    })

    AimTab:Slider({
        name     = "Extra Offset",
        min      = 0, max = 15, default = 5,
        suffix   = " st",
        callback = function(v) S.PredOffset = v end,
    })
end

-- ── Animations  (Da Track games only) ────────

if cfg and cfg.animations then
    AimTab:Section({ name = "Animations" })

    AimTab:Toggle({
        name        = "Tryhard Anims",
        description = "Override default animations",
        default     = false,
        callback    = function(v)
            S.AnimsEnabled = v
            if v then
                local char = player.Character
                if char then startAnimLoop(char) end
            else
                stopAnimLoop()
            end
        end,
    })
end

-- ════════════════════════════════════════════
--  TAB 2 · INFO
-- ════════════════════════════════════════════

local InfoTab = GUI:CreateTab({ name = "Info", icon = "📋" })

InfoTab:Section({ name = "Session" })

InfoTab:Label({ text = "Version    :  v" .. VERSION })
InfoTab:Label({ text = "Game       :  " .. (cfg and cfg.name or "Unknown") })
InfoTab:Label({ text = "Place ID   :  " .. tostring(PlaceId) })
InfoTab:Label({ text = "Scripter   :  @hadryenxyz" })

InfoTab:Separator()
InfoTab:Section({ name = "Supported Games" })
InfoTab:Label({ text = "Pandi's Aim Trainer" })
InfoTab:Label({ text = "Aim Trainer by Avallachi" })
InfoTab:Label({ text = "Reflex Aim Trainer" })
InfoTab:Label({ text = "Da Track" })
InfoTab:Label({ text = "Da Track Legacy" })
InfoTab:Label({ text = "Da Hood Bot Aim Trainer" })

InfoTab:Separator()
InfoTab:Section({ name = "Keybinds" })
InfoTab:Label({ text = "Toggle UI    :  Insert" })
InfoTab:Label({ text = "Minimize     :  K" })
InfoTab:Label({ text = "Toggle Aim   :  Q" })

-- ════════════════════════════════════════════
--  TAB 3 · CHANGELOG
-- ════════════════════════════════════════════

local LogTab = GUI:CreateTab({ name = "Changelog", icon = "📝" })

for _, entry in ipairs(CHANGELOG) do
    LogTab:Section({ name = "v" .. entry.ver })
    for _, line in ipairs(entry.lines) do
        LogTab:Label({ text = line })
    end
end

-- ─────────────────────────────────────────────────────────
--  KEYBIND  (Q = toggle aimbot, handled outside GUI)
-- ─────────────────────────────────────────────────────────

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.Q then
        S.Enabled = not S.Enabled
    end
end)

-- ─────────────────────────────────────────────────────────
--  NOTIFY ON LOAD
-- ─────────────────────────────────────────────────────────

task.delay(1.5, function()
    local gameName = cfg and cfg.name or "Unknown game"
    Library.notify("Silver Hub", "Loaded · " .. gameName, 4)
end)

-- ─────────────────────────────────────────────────────────
--  MAIN LOOP
-- ─────────────────────────────────────────────────────────

RunService.RenderStepped:Connect(function(dt)
    if not cfg then return end

    currentTarget = getBestTarget()
    updateFOVCircle()

    if S.Enabled and (not S.RequireTool or isToolEquipped()) then
        local target = currentTarget
        if target then
            local pos = getAimPosition(target)
            if pos then
                local cf    = camera.CFrame
                local goal  = CFrame.lookAt(cf.Position, pos)
                local alpha = 1 - (1 - math.clamp(S.AimbotStrength, 0, 1)) ^ (dt * 60)
                camera.CFrame = cf:Lerp(goal, alpha)
            end
        end
    end

    if currentTarget then tryTriggerbot(currentTarget) end
end)
